
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunal Fitness Studio</title>
    <link rel="stylesheet" href="style.css">
    <script src="timer.js"></script>
    <link rel="stylesheet" href="utils.css">
</head>

<body class='overflow-x-hidden'>
    <div class="container mx-auto">
        <header>
            <nav class="flex justify-between">
                <div class="logo font-family:'ubantu' flex items-center text-blue">KunalFitness</div>
                <ul class="navbar flex items-center">
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                    <li><button class="btn">Join Now</button></li>
                </ul>
            </nav>
            <hr>
        </header>
        <main class="min-h-screen">
            <section class="section1">
                <div class="flex">
                    <div class="topleft flex flex-col justify-center px-2">
                        <div class=" text-center">
                            <img class="dumbellimg" src="dumbells.png" alt="">
                        </div>
                        <h1 class="my-1 text-center">The best fitness Gym in the town is here</h1>
                        <p class=" text-center">Looking for the best fitness gym in town? Look no further than Kunal Fitness Studio! With state-of-the-art equipment, a diverse range of classes, and expert trainers dedicated to helping you achieve your goals, we create an inspiring environment for all fitness levels. Whether you’re into high-intensity workouts, yoga, or strength training, our community is supportive and welcoming. Plus, our flexible hours and convenient location make it easy to fit fitness into your busy schedule. Join us at Kunal Fitness Studio and discover a place where you can truly thrive on your fitness journey!.</p>
                            
                            <div class="buttons">
                                <button class="btn">Join now</button>
                                <button class="btn">Contact Us</button>
                            </div>
                    </div>
                    <div class="topright flex justify-center">
                        <img class="gymimg" src="gymming.png" alt="">
                    </div>
                </div>
            </section>
            <hr>
            <section class="section2">
                <h1 class="text-center my-2">Pricing</h1>
                <p class="my-2">At KunalFitnessStudio, we believe that investing in your health should be accessible to everyone. Our pricing structure is designed to offer flexibility and value, with a variety of membership options to suit your needs. Choose from monthly plans, annual memberships, or even pay-per-class options, all without hidden fees. Plus, we frequently offer promotions and discounts for students, families, and referrals, ensuring you get the most bang for your buck. With our competitive rates, you can focus on your fitness goals without breaking the bank!</p>
                <div class="boxes flex justify-center">
                    <div class="box">
                        <h2>basic</h2>
                        <ul>
                            <li class="highlighted">₹500/month</li>
                            <li>No trainer </li>
                            <li>no diet plan </li>
                            <li>no parking </li>
                            <li></li>
                            <li><button class="btn">Join now </button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Pro</h2>
                        <ul>
                            <li class="highlighted">₹1000/month</li>
                            <li>reserved parking </li>
                            <li>diet plan by expert</li>
                            <li>no trainer </li>
                            <li></li>
                            <li><button class="btn">Join Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>best</h2>
                        <ul>
                            <li class="highlighted">₹2000/month</li>
                            <li>personel trainer </li>
                            <li>reserved parking </li>
                            <li>diet plan by expert</li>
                            <li>steam bath acess</li>
                            <li><button class="btn">Join now</button></li>
                        </ul>
                    </div>

                </div>
            </section>
            <hr>
            <section class="section3">
                <h1 class="text-center my-2">Compare Plans</h1>
                <div class="container plantable">
                    <table class="table text-center">
                      <thead>
                        <tr>
                          <th></th><th>Basic</th>
                          <th>Pro</th>
                          <th>Best</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row" class="text-start">Public trainer </th>
                          <td>No</svg></td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Personel Trainer </th>
                          <td>No </td>
                          <td>No </svg></td>
                          <td>Yes </svg></td>
                        </tr>
                      </tbody>
              
                      <tbody>
                        <tr>
                          <th scope="row" class="text-start">Parkings</th>
                          <td>No</svg></td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Wi-Fi acess</th>
                          <td>Yes</td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Steam bath acess</th>
                          <td>No</td>
                          <td>No</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Diet plan </th>
                          <td>No</td>
                          <td>Yes</td>
                          <td>Yes</svg></td>
                        </tr>
                      </tbody>
                    </table>
            </section>
            <hr>
        </main>
        <footer>
            Copyright &copy; KunalFitness.com | All rights reserved
        </footer>

    </div>
</body>

</html>
